{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "MediaGo CI Workflow TypeScript Config",
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "scripts/ci/**/*.ts",
    "scripts/electron-artifacts/**/*.ts",
    "scripts/dependency-layout.ts",
    "scripts/dependency-layout.test.ts",
    "scripts/load-profile-env.ts",
    "scripts/load-profile-env.test.ts",
    "scripts/build-env-contract.test.ts",
    "scripts/bundle-env-runtime.ts",
    "scripts/bundle-env-runtime.test.ts",
    "scripts/bundle-env-transaction.ts",
    "scripts/bundle-env-transaction-files.ts",
    "scripts/bundle-env-transaction-recovery.ts",
    "scripts/bundle-env-values.ts",
    "scripts/verify-bundle-env.ts",
    "scripts/verify-bundle-env.test.ts",
    "scripts/download-deps.ts",
    "scripts/download-deps-args.ts",
    "scripts/download-deps-args.test.ts",
    "scripts/download-deps-integrity.ts",
    "scripts/download-deps-integrity.test.ts",
    "scripts/download-deps-provisioner.ts",
    "scripts/download-deps-provisioner.test.ts",
    "scripts/print-platform-key.ts",
    "scripts/release-version/**/*.ts",
    "scripts/release-version.ts",
    "scripts/release-version.test.ts",
    "scripts/collect-electron-artifacts.ts",
    "scripts/collect-electron-artifacts.test.ts"
  ],
  "exclude": []
}
