{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "MediaGo CI Workflow TypeScript Config",
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "scripts/ci/**/*.ts",
    "scripts/electron-artifacts/**/*.ts",
    "scripts/download-deps.ts",
    "scripts/download-deps-args.ts",
    "scripts/download-deps-args.test.ts",
    "scripts/download-deps-integrity.ts",
    "scripts/download-deps-integrity.test.ts",
    "scripts/release-version/**/*.ts",
    "scripts/release-version.ts",
    "scripts/release-version.test.ts",
    "scripts/collect-electron-artifacts.ts",
    "scripts/collect-electron-artifacts.test.ts"
  ],
  "exclude": []
}
