{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "outDir": "build",
    "rootDir": "../.."
  },
  "include": ["src", "tsdown.config.ts"]
}
